17
17
W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W
W  .  .  .  .  .  W  W  W  W  W  W  W  W  W  W  W
W  .  B  .  .  .  .  W  .  .  .  .  .  .  .  W  W
W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W
W  .  .  .  .  .  .  .  .  .  .  .  W  W  .  W  W
W  .  .  .  .  .  W  W  .  .  .  .  W  W  .  W  W
W  W  .  .  .  .  W  W  .  .  .  .  .  .  .  W  W
W  W  W  W  .  .  .  W  W  W  .  .  .  .  .  W  W
W  W  W  .  .  .  .  W  W  W  W  .  .  .  W  W  W
W  W  .  .  .  .  .  .  .  W  W  W  .  .  W  W  W
W  W  .  .  .  .  .  .  .  .  W  W  .  .  .  W  W
W  W  .  .  W  W  .  .  .  .  .  .  .  .  .  .  W
W  W  .  .  W  W  .  .  .  .  .  .  .  .  .  .  W
W  W  .  .  .  .  .  .  .  W  .  .  .  .  .  .  W
W  W  .  .  .  .  .  .  W  W  .  .  .  .  A  .  W
W  W  W  W  W  W  W  W  W  W  .  .  .  .  .  .  W
W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W
2 3 1
3 3 1
3 2 1
14 13 0
13 13 0
13 14 0
